<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P83N86H</Machine>
    <WindowsUser>furka</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>d4fe4cd3-4fe9-48bc-96df-dded64a46afa</PackageIdentityName>
    <PackageIdentityPublisher>CN=furka</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\furka\source\repos\DB_APP\DB_APP\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>37EBB10A56E5BDB2541161EBFF4E002165E59C431AC0F884D9C4A6E4343D30F9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d4fe4cd3-4fe9-48bc-96df-dded64a46afa_1.0.0.0_arm__jaj8phf4hgpbc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d4fe4cd3-4fe9-48bc-96df-dded64a46afa_jaj8phf4hgpbc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d4fe4cd3-4fe9-48bc-96df-dded64a46afa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=furka</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-25T12:27:46.841</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\DB_APP.exe">
      <PackagePath>entrypoint\DB_APP.exe</PackagePath>
      <Modified>2020-06-25T12:27:46.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-arm\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T18:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\2000px-Deutsche_Bahn_AG-Logo.svg.png">
      <PackagePath>Assets\2000px-Deutsche_Bahn_AG-Logo.svg.png</PackagePath>
      <Modified>2020-06-25T11:32:56.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\Fahrplanauskunft.PNG">
      <PackagePath>Assets\Fahrplanauskunft.PNG</PackagePath>
      <Modified>2020-06-25T11:15:00.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\flaggen.PNG">
      <PackagePath>Assets\flaggen.PNG</PackagePath>
      <Modified>2020-06-25T11:16:06.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\Gesamtangebot.PNG">
      <PackagePath>Assets\Gesamtangebot.PNG</PackagePath>
      <Modified>2020-06-24T12:08:06.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\gesamtes_angebot.PNG">
      <PackagePath>Assets\gesamtes_angebot.PNG</PackagePath>
      <Modified>2020-06-25T11:14:40.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\start-ziel.PNG">
      <PackagePath>Assets\start-ziel.PNG</PackagePath>
      <Modified>2020-06-25T10:47:35.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\Startseite_button.png">
      <PackagePath>Assets\Startseite_button.png</PackagePath>
      <Modified>2020-06-25T10:37:55.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\startseite_button3.png">
      <PackagePath>Assets\startseite_button3.png</PackagePath>
      <Modified>2020-06-25T11:08:08.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\startseite_unterbutton.png">
      <PackagePath>Assets\startseite_unterbutton.png</PackagePath>
      <Modified>2020-06-25T11:06:19.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\Verkehrsbund.PNG">
      <PackagePath>Assets\Verkehrsbund.PNG</PackagePath>
      <Modified>2020-06-25T11:15:25.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-06-11T14:05:10.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-11T14:05:10.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-11T14:05:10.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-11T14:05:10.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-11T14:05:10.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-11T14:05:10.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-11T14:05:10.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-23T15:13:17.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\DB_APP.xr.xml">
      <PackagePath>DB_APP.xr.xml</PackagePath>
      <Modified>2020-06-25T12:26:56.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-06-25T12:27:46.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-06-25T12:27:46.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
      <Modified>2020-06-25T12:27:46.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T16:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-06-25T12:26:57.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\furka\source\repos\DB_APP\DB_APP\bin\ARM\Debug\Core\DB_APP.exe">
      <PackagePath>DB_APP.exe</PackagePath>
      <Modified>2020-06-25T12:27:46.825</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>